<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.ace-design</groupId>
  <artifactId>island-championship</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>
  <name>Island :: 2018 Championship Runner</name>
  <description>The Game Arena [2018]</description>


  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <!-- Software dependencies version-->
    <scala.version>2.11.12</scala.version>
    <island.version>3.0</island.version>
  </properties>


  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshots</id>
      <name>snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
        <groupId>ca.ace-design-lab</groupId>
        <artifactId>island-player</artifactId>
        <version>${island.version}</version>
      </dependency>
    <!-- Import the Scala language -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- *********************
      -  *** Student Teams ***
      -  ********************* -->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team101</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team102</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team103</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team104</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team105</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team106</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team107</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team108</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team109</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team110</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team111</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team112</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team113</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team114</artifactId>
      <version>1.0</version>
    </dependency> -->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team115</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team116</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team117</artifactId>
      <version>1.0</version>
    </dependency> -->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team118</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team119</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team120</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team121</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team122</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team201</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team202</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team203</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team204</artifactId>
      <version>1.0</version>
    </dependency> -->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team205</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team206</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team207</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team208</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team209</artifactId>
      <version>1.0</version>
    </dependency>-->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team210</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team211</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team212</artifactId>
      <version>1.0</version>
    </dependency>-->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team213</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team214</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team215</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team216</artifactId>
      <version>1.0</version>
    </dependency>-->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team217</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team218</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team219</artifactId>
      <version>1.0</version>
    </dependency>-->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team220</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team221</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team222</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team223</artifactId>
      <version>1.0</version>
    </dependency> -->


    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team301</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team302</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team303</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team304</artifactId>
      <version>1.0</version>
    </dependency> -->
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team305</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team306</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team307</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ace-lectures.2aa4.island</groupId>
      <artifactId>team308</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <!-- Scala Compilation -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <jvmArgs>
                <jvmArg>-Xms64m</jvmArg>
                <jvmArg>-Xmx1024m</jvmArg>
              </jvmArgs>
              <args>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>